<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   try {
      //     let x = 90;
      //     let y = 0;
      // if (y == 0) {
      //   throw new Error("something went wrong");
      // }
      //     console.log(x / y);
      //   } catch (e) {
      //     console.log(e.name);
      //   } finally {
      //     console.log("this is the best partice for coding");
      //   }

      //   try {
      //     var age = 42;
      //     if (age < 18) {
      //       throw new Error("you are not eligiable for work");
      //     } else {
      //       console.log("you can worked");
      //     }
      //   } catch (err) {
      //     console.log(err.message);
      //   }

      console.warn("something went wrong");
    </script>
  </body>
</html>
